group=level1

[file]
filename=moon.jpg

[file]
filename="L1/0.jpg"

[file]
filename=L1/1.jpg

[file]
filename=L1/2.jpg

[file]
filename=L1/3.jpg

[file]
filename=L1/4.jpg

[file]
filename=L1/5.jpg

[file]
filename=L1/6.jpg

[file]
filename=L1/7.jpg
